*,
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: hsl(210deg, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 4.5rem 1.5rem;
  line-height: 1.5;
}

main {
  height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.card {
  border-radius: 0.5rem;
  padding: 1.5rem 2rem 1.75rem 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 30px 30px 25px -15px hsla(217deg, 19%, 35%, 0.4);
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.img {
  width: 60%;
  border-radius: 50%;
  border: 1px solid white;
}

.card--1 h4,
.card--2 h4,
.card--4 h4 {
  color: hsl(210deg, 46%, 95%);
}
.card--1 span,
.card--2 span,
.card--4 span {
  color: hsla(210deg, 46%, 95%, 0.5);
}
.card--1 p:nth-child(2),
.card--2 p:nth-child(2),
.card--4 p:nth-child(2) {
  font-size: 1.2rem;
  text-align: left;
  color: hsl(0deg, 0%, 100%);
  margin: 1rem 1rem 1rem 0;
  line-height: 1.2;
  font-weight: 600;
}
.card--1 p:nth-child(3),
.card--2 p:nth-child(3),
.card--4 p:nth-child(3) {
  font-size: 0.8rem;
  color: hsla(210deg, 46%, 95%, 0.7);
  font-weight: 500;
}

.card--1 {
  background-color: hsl(263deg, 55%, 52%);
}

.quote {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.card--2 {
  background-color: hsl(217deg, 19%, 35%);
}

.card--4 {
  background-color: hsl(219deg, 29%, 14%);
}

.card--3,
.card--5 {
  background-color: white;
}
.card--3 h4,
.card--5 h4 {
  color: hsl(219deg, 29%, 14%);
}
.card--3 span,
.card--5 span {
  color: hsla(219deg, 29%, 14%, 0.5);
}
.card--3 p:nth-child(2),
.card--5 p:nth-child(2) {
  font-weight: 600;
  font-size: 1.2rem;
  text-align: left;
  color: black;
  margin: 1rem 1rem 1rem 0;
  line-height: 1.1;
}
.card--3 p:nth-child(3),
.card--5 p:nth-child(3) {
  color: hsla(219deg, 29%, 14%, 0.7);
  font-weight: 500;
}

@media screen and (min-width: 720px) {
  body {
    display: grid;
    place-content: center;
  }

  .card--1 {
    grid-area: card1;
  }

  .card--2 {
    grid-area: card2;
  }

  .card--3 {
    grid-area: card3;
  }

  .card--4 {
    grid-area: card4;
  }

  .card--5 {
    grid-area: card5;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, -webkit-fit-content);
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas: "card1 card1 card2 " "card3 card3 card4 " "card5 card5 card4";
    gap: 1.5rem;
  }
  .container section {
    margin: 0;
  }

  .card--3,
.card--4,
.card--5 {
    margin-bottom: 0rem;
  }
}
@media screen and (min-width: 1024px) {
  body {
    display: grid;
    place-content: center;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, -webkit-fit-content);
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas: "card1 card1 card2 " "card3 card4 card4 " "card5 card5 card5";
    gap: 1.5rem;
  }
  .container section {
    margin: 0;
  }

  .card--3,
.card--4,
.card--5 {
    margin-bottom: 0rem;
  }

  .card--1 {
    grid-area: card1;
  }

  .card--2 {
    grid-area: card2;
  }

  .card--3 {
    grid-area: card3;
  }

  .card--4 {
    grid-area: card4;
  }

  .card--5 {
    grid-area: card5;
  }
}
@media screen and (min-width: 1440px) {
  body {
    display: grid;
    place-content: center;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 19rem 17rem;
    grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5";
    gap: 1.5rem;
  }

  .card--3,
.card--4,
.card--5 {
    margin-bottom: 0rem;
  }

  .card--1 {
    grid-area: card1;
  }

  .card--2 {
    grid-area: card2;
  }

  .card--3 {
    grid-area: card3;
  }

  .card--4 {
    grid-area: card4;
  }

  .card--5 {
    grid-area: card5;
  }
}